apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: tap-eks.tanzu.japan.com
spec:
  displayName: "TAP for Plat/App Operators"
  shortDescription: "TAP for Plat/App Operators"
  supportDescription: "https://carvel.dev/"
  providerName: "VMware"
  maintainers:
  - name: "Machi Hoshino"
