apiVersion: kapp.k14s.io/v1alpha1
kind: Config
diffAgainstLastAppliedFieldExclusionRules:
- path: [metadata, annotations, "kopf.zalando.org/last-handled-configuration"]
  resourceMatchers:
  - apiVersionKindMatcher: {apiVersion: learningcenter.tanzu.vmware.com/v1, kind: TrainingPortal}
  - apiVersionKindMatcher: {apiVersion: learningcenter.tanzu.vmware.com/v1, kind: Workshop}
  - apiVersionKindMatcher: {apiVersion: learningcenter.tanzu.vmware.com/v1, kind: WorkshopSession}
  - apiVersionKindMatcher: {apiVersion: learningcenter.tanzu.vmware.com/v1, kind: WorkshopEnvironment}
  - apiVersionKindMatcher: {apiVersion: learningcenter.tanzu.vmware.com/v1, kind: WorkshopRequest}
  - apiVersionKindMatcher: {apiVersion: learningcenter.tanzu.vmware.com/v1, kind: SystemProfile}
  - apiVersionKindMatcher: {apiVersion: learningcenter.tanzu.vmware.com/v1beta1, kind: TrainingPortal}
  - apiVersionKindMatcher: {apiVersion: learningcenter.tanzu.vmware.com/v1beta1, kind: Workshop}
  - apiVersionKindMatcher: {apiVersion: learningcenter.tanzu.vmware.com/v1beta1, kind: WorkshopSession}
  - apiVersionKindMatcher: {apiVersion: learningcenter.tanzu.vmware.com/v1beta1, kind: WorkshopEnvironment}
  - apiVersionKindMatcher: {apiVersion: learningcenter.tanzu.vmware.com/v1beta1, kind: WorkshopRequest}
  - apiVersionKindMatcher: {apiVersion: learningcenter.tanzu.vmware.com/v1beta1, kind: SystemProfile}
