#@data/values-schema
---
#@schema/desc "session count"
sessions: 5

#@schema/desc "domain"
domain: seminar.tanzu.japan.com

#@schema/desc "hostname"
hostname: tap-eks

#@schema/desc "tanzunet token"
tanzunet: "" 

#@schema/desc "tap version"
tapversion: "1.6.3"

#@schema/desc "allow cidrs"
allowcidrs: [ "1.1.1.1/32" ]

#@schema/desc "TLS config"
tls:
  enabled: false
  crt: dummy
  key: dummy
  
